@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-primary: #272a31;
  --color-secondary: #ec5242;
  --color-accent: #d3d3d3;
  --font-headings: "Lato", sans-serif;
  --alternate-font: "Spartan", sans-serif;
  --white: #fff;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-heading {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: black;
  position: fixed;
  top: 0;
  height: 30px;
  width: 100%;
  z-index: 30;
  padding-right: 7rem;
}

.fa-facebook-f,
.fa-twitter {
  color: var(--white);
  font-size: 1.4rem;
  padding-right: 1.5rem;
}

.heading-label {
  color: var(--white);
  padding-right: 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white);
  position: fixed;
  top: 2rem;
  height: 60px;
  width: 100%;
  z-index: 30;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.logo-img {
  height: 46px;
  width: 110px;
  object-fit: contain;
  margin-top: 0.5rem;
}

.nav-links {
  display: flex;
  align-items: center;
  text-align: center;
}

.nav-items {
  display: flex;
  list-style: none;
}

.nav-items li a {
  text-decoration: none;
  padding-right: 4rem;
  font-size: 1.2rem;
  color: var(--color-primary);
  transition: all 0.5s;
}

.nav-items li a:hover {
  color: var(--color-secondary);
}

.btn {
  border: 4px solid var(--color-secondary);
  color: var(--color-secondary);
  background: transparent;
  padding: 0.7rem 1rem;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  background-color: #272a31;
  color: #ebc934;
}

i#openBtn,
i#closeBtn {
  display: none;
}

hr {
  margin: 1rem auto;
  width: 30px;
  border: 1px solid #ec240d;
}

.bottom-section img {
  max-height: 100px;
  padding-right: 60px;
}

.logo-section img {
  max-height: 200px;
}

.square-holder img {
  max-width: 100%;
  filter: grayscale(100%);
  transition: all 0.3s;
  padding-left: 40px;
}

.logo ul li img {
  height: 80px;
  width: 80px;
}

.square-holder:hover img {
  filter: none;
}

.hero-section {
  background-image: url("./images/canva.png");
  background-size: cover;
  background-color: rgb(250, 246, 246);
  height: 600px;
  padding-top: 50px;
  padding-left: 150px;
  margin-top: 70px;
}

.hero-section h3 {
  font-size: 2rem;
  font-weight: 200;
  color: #ec240d;
  margin-bottom: 1rem;
}

.hero-section h4 {
  font-size: 2rem;
  font-weight: 700;
  color: black;
}

.hero-card {
  box-shadow: 0 3px 6px 0 rgba(14, 13, 13, 0.1);
  max-width: 100%;
}

.card-text {
  font-size: 0.8 rem;
  font-weight: 200;
  color: black;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.nav-buttons li {
  margin: 10px;
}

.nav-buttons li button {
  margin-right: 150px;
}

.social-links {
  margin-right: 150px;
}

.h1-text {
  background:
    url(../assets/images/magic-fire-ball-free-texture.jpg) no-repeat
    center center;
  background-size: cover;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  font-family: Rockwell, "Times New Roman", serif;
  font-size: 3em;
  padding: 0;
  margin: 0;
  -webkit-text-stroke: 1px #fa0707;
}

.h3-text {
  margin-top: 115px;
  padding: 0;
  -webkit-text-stroke: #cf6020;
}

.btn-nav {
  border: 4px solid var(--color-secondary);
  color: var(--color-secondary);
  background: transparent;
  padding: 0.7rem 1rem;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn-nav:hover {
  background-color: #1e4bb4;
  color: #faf9f9;
}

/* Speakers Section */
.speaker-img {
  width: 100%;
  z-index: 1;
}

.main-logo {
  width: 70px;
  height: 70px;
  position: absolute;
  top: -15px;
  left: -15px;
  z-index: -1;
}

.subsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 30px auto;
}

.subsection-items {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  gap: 15px;
}

.subsection-img {
  position: relative;
}

.speaker-header {
  text-align: center;
  margin: 3rem 0;
}

.subsection-label {
  color: #ec240d;
  font-style: italic;
}

.speaker-description p {
  margin: 1rem 0;
}

.fashion-img {
  width: 300px;
  height: 200px;
  margin: 2rem 1rem;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding-bottom: 4rem;
}

.fashion-images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  position: relative;
}

.blend {
  background: #e53f2d95;
  width: 300px;
  height: 200px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 0.3rem;
  top: 9%;
  left: 3%;
}

.blend h2 {
  color: var(--body-color);
  font-size: 3.5rem;
}

.blend p {
  color: var(--body-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1.5rem 0 1.5rem 0;
}

/* Main-Program */
.main-program {
  background: url("../assets/images/program.svg"), #272a32;
  width: 100%;
  text-align: center;
  padding: 3rem 0;
  height: 70vh;
}

.program-labels {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  gap: 1rem;
}

.program-items {
  background: #404144b4;
  width: 150px;
  height: 200px;
}

.program-heading {
  text-align: center;
  color: var(--white);
}

.fa-artstation,
.fa-wpforms,
.fa-house-laptop,
.fa-chalkboard-user {
  font-size: 2.5rem;
  color: var(--white);
  margin-top: 2rem;
}

.tag {
  color: #ec240d;
  font-size: 1rem;
  font-family: var(--font-headings);
}

.description {
  color: var(--white);
}

.program-heading2 {
  color: var(--white);
  text-decoration: underline;
  text-decoration-color: var(--white);
}

.program-btn {
  display: none;
}

/* Mobile-Version */
@media screen and (max-width: 768px) {
  .nav-section {
    display: none;
  }

  .hero-section {
    max-width: 110%;
    height: 600px;
    margin: 0 auto;
    justify-content: center;
    padding: 20px;
  }

  .page-heading {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: flex-start;
    background: transparent;
    position: absolute;
    top: 0;
    margin-top: 0;
    box-shadow: none;
  }

  .logo-img {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    background: #ec5342ec;
    height: 110vh;
    width: 200px;
    left: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }

  .nav-items {
    flex-direction: column;
    padding-top: 5rem;
    line-height: 5rem;
    letter-spacing: 1.5px;
  }

  .nav-items li a {
    font-size: 2rem;
    color: rgb(225, 225, 225);
  }

  .nav-items li a:hover {
    color: #ebc934;
  }

  .btn {
    display: flex;
    justify-content: center;
    color: rgb(225, 225, 225);
    border: 2px solid rgb(225, 225, 225);
    padding: 1rem 2rem;
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }

  i#openBtn,
  i#closeBtn {
    display: block;
  }

  .fa-times {
    display: block;
    color: var(--color-primary);
    margin: 1.5rem;
    position: absolute;
    left: -1rem;
    padding-left: 0.75rem;
    font-size: 2.2rem;
    cursor: pointer;
  }

  .fa-bars {
    display: block;
    color: var(--primary-color);
    font-size: 2.8rem;
    position: absolute;
    left: 1rem;
    cursor: pointer;
  }

  /* Headline-section */
  .main-section {
    margin: 0.1rem 0;
    height: 80vh;
    background-image: url(../images/mobile.png);
  }

  .text {
    margin-bottom: 2rem;
  }

  /* Main -program */
  .main-program {
    height: 140vh;
  }

  .program-labels {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    text-align: center;
  }

  .program-items {
    display: grid;
    grid-template-columns: 2rem 5rem 1fr;
    gap: 4rem;
    align-items: center;
    padding-left: 2rem;
    width: 99%;
    height: 150px;
  }

  .description {
    text-align: left;
  }

  .program-heading2 {
    display: none;
  }

  .program-btn {
    display: block;
    color: var(--white);
    background-color: #ed2b15ec;
    padding: 0.8rem 0.3rem;
    outline: none;
    margin: 0 auto;
    border: 1px solid #ec5342ec;
    transition: all 0.5s ease-in-out;
  }

  .program-btn:hover {
    background-color: #272a31;
    color: #ebc934;
  }

  .subsection {
    display: flex;
    flex-direction: column;
  }

  /* Sponsors */
  .sponsors {
    display: none;
  }

  .footer-section {
    display: none;
  }
}

.patners-section {
  background: #2d2e31;
  color: var(--color-accent);
  font-family: var(--font-headings);
  height: 35vh;
}

.patner-heading {
  text-align: center;
  padding-top: 3rem;
}

.patner-img {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

.label-img {
  width: 200px;
  height: 70px;
  color: var(--color-white);
  align-items: center;
}

.footer-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  gap: 2rem;
  text-align: left;
}

.copyright-img {
  width: 120px;
  height: 150px;
}

.footer-para {
  font-family: var(--alternate-font);
  font-weight: 900;
  font-size: 1.5rem;
  text-align: center;
}

.footer-descr {
  align-items: center;
  justify-content: center;
}
